amplify/backend/function/pixelchessResolveSetPlayerMutation/pixelchessResolveSetPlayerMutation-cloudformation-template.json (before)
{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Description": "Lambda Function resource stack creation using Amplify CLI",
  "Parameters": {
    "CloudWatchRule": {
      "Type": "String",
      "Default": "NONE",
      "Description": " Schedule Expression"
    },
    "env": {
      "Type": "String"
    },
    "functionpixelchessExecuteGraphQLOperationName": {
      "Type": "String",
      "Default": "functionpixelchessExecuteGraphQLOperationName"
    },
    "apipixelchessGraphQLAPIIdOutput": {
      "Type": "String",
      "Default": "apipixelchessGraphQLAPIIdOutput"
    },
    "functionpixelchessLambdaUtilsArn": {
      "Type": "String",
      "Default": "functionpixelchessLambdaUtilsArn"
    }
  },
  "Conditions": {
    "ShouldNotCreateEnvResources": {
      "Fn::Equals": [
        {
          "Ref": "env"
        },
        "NONE"
      ]
    }
  },
  "Resources": {
    "LambdaFunction": {
      "Type": "AWS::Lambda::Function",
      "Metadata": {
        "aws:asset:path": "./src",
        "aws:asset:property": "Code"
      },
      "Properties": {
        "Handler": "index.handler",
        "FunctionName": {
          "Fn::If": [
            "ShouldNotCreateEnvResources",
            "pixelchessResolveSetPlayerMutation",
            {
              "Fn::Join": [
                "",
                [
                  "pixelchessResolveSetPlayerMutation",
                  "-",
                  {
                    "Ref": "env"
                  }
                ]
              ]
            }
          ]
        },
        "Environment": {
          "Variables": {
            "ENV": {
              "Ref": "env"
            },
            "REGION": {
              "Ref": "AWS::Region"
            },
            "FUNCTION_PIXELCHESSEXECUTEGRAPHQLOPERATION_NAME": {
              "Ref": "functionpixelchessExecuteGraphQLOperationName"
            },
            "API_PIXELCHESS_GAMETABLE_NAME": {
              "Fn::ImportValue": {
                "Fn::Sub": "${apipixelchessGraphQLAPIIdOutput}:GetAtt:GameTable:Name"
              }
            },
            "API_PIXELCHESS_GAMETABLE_ARN": {
              "Fn::Join": [
                "",
                [
                  "arn:aws:dynamodb:",
                  {
                    "Ref": "AWS::Region"
                  },
                  ":",
                  {
                    "Ref": "AWS::AccountId"
                  },
                  ":table/",
                  {
                    "Fn::ImportValue": {
                      "Fn::Sub": "${apipixelchessGraphQLAPIIdOutput}:GetAtt:GameTable:Name"
                    }
                  }
                ]
              ]
            },
            "API_PIXELCHESS_GRAPHQLAPIIDOUTPUT": {
              "Ref": "apipixelchessGraphQLAPIIdOutput"
            }
          }
        },
        "Role": {
          "Fn::GetAtt": [
            "LambdaExecutionRole",
            "Arn"
          ]
        },
        "Runtime": "nodejs12.x",
        "Layers": [
          {
            "Fn::Sub": "arn:aws:lambda:${AWS::Region}:${AWS::AccountId}:layer:pixelchessLambdaUtils-dev:2"
          }
        ],
        "Timeout": "25",
        "Code": {
          "S3Bucket": "amplify-pixelchess-dev-131434-deployment",
          "S3Key": "amplify-builds/pixelchessResolveSetPlayerMutation-41444a776a4b754f6d67-build.zip"
        }
      }
    },
    "LambdaExecutionRole": {
      "Type": "AWS::IAM::Role",
      "Properties": {
        "RoleName": {
          "Fn::If": [
            "ShouldNotCreateEnvResources",
            "pixelchessLambdaRole73b70083",
            {
              "Fn::Join": [
                "",
                [
                  "pixelchessLambdaRole73b70083",
                  "-",
                  {
                    "Ref": "env"
                  }
                ]
              ]
            }
          ]
        },
        "AssumeRolePolicyDocument": {
          "Version": "2012-10-17",
          "Statement": [
            {
              "Effect": "Allow",
              "Principal": {
                "Service": [
                  "lambda.amazonaws.com"
                ]
              },
              "Action": [
                "sts:AssumeRole"
              ]
            }
          ]
        }
      }
    },
    "lambdaexecutionpolicy": {
      "DependsOn": [
        "LambdaExecutionRole"
      ],
      "Type": "AWS::IAM::Policy",
      "Properties": {
        "PolicyName": "lambda-execution-policy",
        "Roles": [
          {
            "Ref": "LambdaExecutionRole"
          }
        ],
        "PolicyDocument": {
          "Version": "2012-10-17",
          "Statement": [
            {
              "Effect": "Allow",
              "Action": [
                "logs:CreateLogGroup",
                "logs:CreateLogStream",
                "logs:PutLogEvents"
              ],
              "Resource": {
                "Fn::Sub": [
                  "arn:aws:logs:${region}:${account}:log-group:/aws/lambda/${lambda}:log-stream:*",
                  {
                    "region": {
                      "Ref": "AWS::Region"
                    },
                    "account": {
                      "Ref": "AWS::AccountId"
                    },
                    "lambda": {
                      "Ref": "LambdaFunction"
                    }
                  }
                ]
              }
            }
          ]
        }
      }
    },
    "AmplifyResourcesPolicy": {
      "DependsOn": [
        "LambdaExecutionRole"
      ],
      "Type": "AWS::IAM::Policy",
      "Properties": {
        "PolicyName": "amplify-lambda-execution-policy",
        "Roles": [
          {
            "Ref": "LambdaExecutionRole"
          }
        ],
        "PolicyDocument": {
          "Version": "2012-10-17",
          "Statement": [
            {
              "Effect": "Allow",
              "Action": [
                "lambda:Get*",
                "lambda:List*",
                "lambda:Invoke*"
              ],
              "Resource": [
                {
                  "Fn::Join": [
                    "",
                    [
                      "arn:aws:lambda:",
                      {
                        "Ref": "AWS::Region"
                      },
                      ":",
                      {
                        "Ref": "AWS::AccountId"
                      },
                      ":function:",
                      {
                        "Ref": "functionpixelchessExecuteGraphQLOperationName"
                      }
                    ]
                  ]
                }
              ]
            },
            {
              "Effect": "Allow",
              "Action": [
                "dynamodb:Update*",
                "dynamodb:RestoreTable*"
              ],
              "Resource": [
                {
                  "Fn::Join": [
                    "",
                    [
                      "arn:aws:dynamodb:",
                      {
                        "Ref": "AWS::Region"
                      },
                      ":",
                      {
                        "Ref": "AWS::AccountId"
                      },
                      ":table/",
                      {
                        "Fn::ImportValue": {
                          "Fn::Sub": "${apipixelchessGraphQLAPIIdOutput}:GetAtt:GameTable:Name"
                        }
                      }
                    ]
                  ]
                },
                {
                  "Fn::Join": [
                    "",
                    [
                      "arn:aws:dynamodb:",
                      {
                        "Ref": "AWS::Region"
                      },
                      ":",
                      {
                        "Ref": "AWS::AccountId"
                      },
                      ":table/",
                      {
                        "Fn::ImportValue": {
                          "Fn::Sub": "${apipixelchessGraphQLAPIIdOutput}:GetAtt:GameTable:Name"
                        }
                      },
                      "/index/*"
                    ]
                  ]
                }
              ]
            }
          ]
        }
      }
    }
  },
  "Outputs": {
    "Name": {
      "Value": {
        "Ref": "LambdaFunction"
      }
    },
    "Arn": {
      "Value": {
        "Fn::GetAtt": [
          "LambdaFunction",
          "Arn"
        ]
      }
    },
    "Region": {
      "Value": {
        "Ref": "AWS::Region"
      }
    },
    "LambdaExecutionRole": {
      "Value": {
        "Ref": "LambdaExecutionRole"
      }
    }
  }
}

amplify/backend/function/pixelchessResolveSetPlayerMutation/pixelchessResolveSetPlayerMutation-cloudformation-template.json (after)
{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Description": "Lambda Function resource stack creation using Amplify CLI",
  "Parameters": {
    "CloudWatchRule": {
      "Type": "String",
      "Default": "NONE",
      "Description": " Schedule Expression"
    },
    "env": {
      "Type": "String"
    },
    "functionpixelchessExecuteGraphQLOperationName": {
      "Type": "String",
      "Default": "functionpixelchessExecuteGraphQLOperationName"
    },
    "apipixelchessGraphQLAPIIdOutput": {
      "Type": "String",
      "Default": "apipixelchessGraphQLAPIIdOutput"
    },
    "functionpixelchessLambdaUtilsArn": {
      "Type": "String",
      "Default": "functionpixelchessLambdaUtilsArn"
    },
    "functionpixelchessQueryPlayersByGameIdName": {
      "Type": "String",
      "Default": "functionpixelchessQueryPlayersByGameIdName"
    }
  },
  "Conditions": {
    "ShouldNotCreateEnvResources": {
      "Fn::Equals": [
        {
          "Ref": "env"
        },
        "NONE"
      ]
    }
  },
  "Resources": {
    "LambdaFunction": {
      "Type": "AWS::Lambda::Function",
      "Metadata": {
        "aws:asset:path": "./src",
        "aws:asset:property": "Code"
      },
      "Properties": {
        "Handler": "index.handler",
        "FunctionName": {
          "Fn::If": [
            "ShouldNotCreateEnvResources",
            "pixelchessResolveSetPlayerMutation",
            {
              "Fn::Join": [
                "",
                [
                  "pixelchessResolveSetPlayerMutation",
                  "-",
                  {
                    "Ref": "env"
                  }
                ]
              ]
            }
          ]
        },
        "Environment": {
          "Variables": {
            "ENV": {
              "Ref": "env"
            },
            "REGION": {
              "Ref": "AWS::Region"
            },
            "FUNCTION_PIXELCHESSEXECUTEGRAPHQLOPERATION_NAME": {
              "Ref": "functionpixelchessExecuteGraphQLOperationName"
            },
            "API_PIXELCHESS_GAMETABLE_NAME": {
              "Fn::ImportValue": {
                "Fn::Sub": "${apipixelchessGraphQLAPIIdOutput}:GetAtt:GameTable:Name"
              }
            },
            "API_PIXELCHESS_GAMETABLE_ARN": {
              "Fn::Join": [
                "",
                [
                  "arn:aws:dynamodb:",
                  {
                    "Ref": "AWS::Region"
                  },
                  ":",
                  {
                    "Ref": "AWS::AccountId"
                  },
                  ":table/",
                  {
                    "Fn::ImportValue": {
                      "Fn::Sub": "${apipixelchessGraphQLAPIIdOutput}:GetAtt:GameTable:Name"
                    }
                  }
                ]
              ]
            },
            "API_PIXELCHESS_GRAPHQLAPIIDOUTPUT": {
              "Ref": "apipixelchessGraphQLAPIIdOutput"
            },
            "FUNCTION_PIXELCHESSQUERYPLAYERSBYGAMEID_NAME": {
              "Ref": "functionpixelchessQueryPlayersByGameIdName"
            }
          }
        },
        "Role": {
          "Fn::GetAtt": [
            "LambdaExecutionRole",
            "Arn"
          ]
        },
        "Runtime": "nodejs12.x",
        "Layers": [
          {
            "Fn::Sub": "arn:aws:lambda:${AWS::Region}:${AWS::AccountId}:layer:pixelchessLambdaUtils-dev:6"
          }
        ],
        "Timeout": "25",
        "Code": {
          "S3Bucket": "amplify-pixelchess-dev-131434-deployment",
          "S3Key": "amplify-builds/pixelchessResolveSetPlayerMutation-5a30397a545730657266-build.zip"
        }
      }
    },
    "LambdaExecutionRole": {
      "Type": "AWS::IAM::Role",
      "Properties": {
        "RoleName": {
          "Fn::If": [
            "ShouldNotCreateEnvResources",
            "pixelchessLambdaRole73b70083",
            {
              "Fn::Join": [
                "",
                [
                  "pixelchessLambdaRole73b70083",
                  "-",
                  {
                    "Ref": "env"
                  }
                ]
              ]
            }
          ]
        },
        "AssumeRolePolicyDocument": {
          "Version": "2012-10-17",
          "Statement": [
            {
              "Effect": "Allow",
              "Principal": {
                "Service": [
                  "lambda.amazonaws.com"
                ]
              },
              "Action": [
                "sts:AssumeRole"
              ]
            }
          ]
        }
      }
    },
    "lambdaexecutionpolicy": {
      "DependsOn": [
        "LambdaExecutionRole"
      ],
      "Type": "AWS::IAM::Policy",
      "Properties": {
        "PolicyName": "lambda-execution-policy",
        "Roles": [
          {
            "Ref": "LambdaExecutionRole"
          }
        ],
        "PolicyDocument": {
          "Version": "2012-10-17",
          "Statement": [
            {
              "Effect": "Allow",
              "Action": [
                "logs:CreateLogGroup",
                "logs:CreateLogStream",
                "logs:PutLogEvents"
              ],
              "Resource": {
                "Fn::Sub": [
                  "arn:aws:logs:${region}:${account}:log-group:/aws/lambda/${lambda}:log-stream:*",
                  {
                    "region": {
                      "Ref": "AWS::Region"
                    },
                    "account": {
                      "Ref": "AWS::AccountId"
                    },
                    "lambda": {
                      "Ref": "LambdaFunction"
                    }
                  }
                ]
              }
            }
          ]
        }
      }
    },
    "AmplifyResourcesPolicy": {
      "DependsOn": [
        "LambdaExecutionRole"
      ],
      "Type": "AWS::IAM::Policy",
      "Properties": {
        "PolicyName": "amplify-lambda-execution-policy",
        "Roles": [
          {
            "Ref": "LambdaExecutionRole"
          }
        ],
        "PolicyDocument": {
          "Version": "2012-10-17",
          "Statement": [
            {
              "Effect": "Allow",
              "Action": [
                "lambda:Get*",
                "lambda:List*",
                "lambda:Invoke*"
              ],
              "Resource": [
                {
                  "Fn::Join": [
                    "",
                    [
                      "arn:aws:lambda:",
                      {
                        "Ref": "AWS::Region"
                      },
                      ":",
                      {
                        "Ref": "AWS::AccountId"
                      },
                      ":function:",
                      {
                        "Ref": "functionpixelchessExecuteGraphQLOperationName"
                      }
                    ]
                  ]
                }
              ]
            },
            {
              "Effect": "Allow",
              "Action": [
                "lambda:Get*",
                "lambda:List*",
                "lambda:Invoke*"
              ],
              "Resource": [
                {
                  "Fn::Join": [
                    "",
                    [
                      "arn:aws:lambda:",
                      {
                        "Ref": "AWS::Region"
                      },
                      ":",
                      {
                        "Ref": "AWS::AccountId"
                      },
                      ":function:",
                      {
                        "Ref": "functionpixelchessQueryPlayersByGameIdName"
                      }
                    ]
                  ]
                }
              ]
            },
            {
              "Effect": "Allow",
              "Action": [
                "dynamodb:Update*",
                "dynamodb:RestoreTable*"
              ],
              "Resource": [
                {
                  "Fn::Join": [
                    "",
                    [
                      "arn:aws:dynamodb:",
                      {
                        "Ref": "AWS::Region"
                      },
                      ":",
                      {
                        "Ref": "AWS::AccountId"
                      },
                      ":table/",
                      {
                        "Fn::ImportValue": {
                          "Fn::Sub": "${apipixelchessGraphQLAPIIdOutput}:GetAtt:GameTable:Name"
                        }
                      }
                    ]
                  ]
                },
                {
                  "Fn::Join": [
                    "",
                    [
                      "arn:aws:dynamodb:",
                      {
                        "Ref": "AWS::Region"
                      },
                      ":",
                      {
                        "Ref": "AWS::AccountId"
                      },
                      ":table/",
                      {
                        "Fn::ImportValue": {
                          "Fn::Sub": "${apipixelchessGraphQLAPIIdOutput}:GetAtt:GameTable:Name"
                        }
                      },
                      "/index/*"
                    ]
                  ]
                }
              ]
            }
          ]
        }
      }
    }
  },
  "Outputs": {
    "Name": {
      "Value": {
        "Ref": "LambdaFunction"
      }
    },
    "Arn": {
      "Value": {
        "Fn::GetAtt": [
          "LambdaFunction",
          "Arn"
        ]
      }
    },
    "Region": {
      "Value": {
        "Ref": "AWS::Region"
      }
    },
    "LambdaExecutionRole": {
      "Value": {
        "Ref": "LambdaExecutionRole"
      }
    }
  }
}

amplify/backend/function/pixelchessResolveSetPlayerMutation/pixelchessResolveSetPlayerMutation-cloudformation-template.json (diff)
@@ -21,6 +21,10 @@
     "functionpixelchessLambdaUtilsArn": {
       "Type": "String",
       "Default": "functionpixelchessLambdaUtilsArn"
+    },
+    "functionpixelchessQueryPlayersByGameIdName": {
+      "Type": "String",
+      "Default": "functionpixelchessQueryPlayersByGameIdName"
     }
   },
   "Conditions": {
@@ -99,6 +103,9 @@
             },
             "API_PIXELCHESS_GRAPHQLAPIIDOUTPUT": {
               "Ref": "apipixelchessGraphQLAPIIdOutput"
+            },
+            "FUNCTION_PIXELCHESSQUERYPLAYERSBYGAMEID_NAME": {
+              "Ref": "functionpixelchessQueryPlayersByGameIdName"
             }
           }
         },
@@ -111,13 +118,13 @@
         "Runtime": "nodejs12.x",
         "Layers": [
           {
-            "Fn::Sub": "arn:aws:lambda:${AWS::Region}:${AWS::AccountId}:layer:pixelchessLambdaUtils-dev:2"
+            "Fn::Sub": "arn:aws:lambda:${AWS::Region}:${AWS::AccountId}:layer:pixelchessLambdaUtils-dev:6"
           }
         ],
         "Timeout": "25",
         "Code": {
           "S3Bucket": "amplify-pixelchess-dev-131434-deployment",
-          "S3Key": "amplify-builds/pixelchessResolveSetPlayerMutation-41444a776a4b754f6d67-build.zip"
+          "S3Key": "amplify-builds/pixelchessResolveSetPlayerMutation-5a30397a545730657266-build.zip"
         }
       }
     },
@@ -241,6 +248,35 @@
                       ":function:",
                       {
                         "Ref": "functionpixelchessExecuteGraphQLOperationName"
+                      }
+                    ]
+                  ]
+                }
+              ]
+            },
+            {
+              "Effect": "Allow",
+              "Action": [
+                "lambda:Get*",
+                "lambda:List*",
+                "lambda:Invoke*"
+              ],
+              "Resource": [
+                {
+                  "Fn::Join": [
+                    "",
+                    [
+                      "arn:aws:lambda:",
+                      {
+                        "Ref": "AWS::Region"
+                      },
+                      ":",
+                      {
+                        "Ref": "AWS::AccountId"
+                      },
+                      ":function:",
+                      {
+                        "Ref": "functionpixelchessQueryPlayersByGameIdName"
                       }
                     ]
                   ]
