amplify/backend/backend-config.json (before)
{
  "hosting": {
    "amplifyhosting": {
      "service": "amplifyhosting",
      "type": "cicd",
      "lastPushTimeStamp": "2020-12-31T05:13:05.308Z"
    }
  },
  "api": {
    "pixelchess": {
      "service": "AppSync",
      "providerPlugin": "awscloudformation",
      "output": {
        "authConfig": {
          "defaultAuthentication": {
            "authenticationType": "AMAZON_COGNITO_USER_POOLS",
            "userPoolConfig": {
              "userPoolId": "authpixelchessff1759b5ff1759b5"
            }
          },
          "additionalAuthenticationProviders": [
            {
              "authenticationType": "AWS_IAM"
            }
          ]
        }
      }
    }
  },
  "function": {
    "pixelchessUtilityLayer": {
      "providerPlugin": "awscloudformation",
      "service": "LambdaLayer",
      "build": true
    },
    "pixelchessCreateGame": {
      "build": true,
      "providerPlugin": "awscloudformation",
      "service": "Lambda",
      "dependsOn": [
        {
          "category": "api",
          "resourceName": "pixelchess",
          "attributes": [
            "GraphQLAPIIdOutput"
          ]
        },
        {
          "category": "function",
          "resourceName": "pixelchessUtilityLayer",
          "attributes": [
            "Arn"
          ]
        }
      ]
    }
  },
  "auth": {
    "pixelchessff1759b5ff1759b5": {
      "service": "Cognito",
      "providerPlugin": "awscloudformation",
      "dependsOn": [],
      "customAuth": false
    }
  }
}

amplify/backend/backend-config.json (after)
{
  "hosting": {
    "amplifyhosting": {
      "service": "amplifyhosting",
      "type": "cicd",
      "lastPushTimeStamp": "2020-12-31T05:13:05.308Z"
    }
  },
  "api": {
    "pixelchess": {
      "service": "AppSync",
      "providerPlugin": "awscloudformation",
      "output": {
        "authConfig": {
          "defaultAuthentication": {
            "authenticationType": "AWS_IAM"
          },
          "additionalAuthenticationProviders": []
        }
      }
    }
  },
  "function": {
    "pixelchessUtilityLayer": {
      "providerPlugin": "awscloudformation",
      "service": "LambdaLayer",
      "build": true
    },
    "pixelchessCreateGame": {
      "build": true,
      "providerPlugin": "awscloudformation",
      "service": "Lambda",
      "dependsOn": [
        {
          "category": "api",
          "resourceName": "pixelchess",
          "attributes": [
            "GraphQLAPIIdOutput"
          ]
        },
        {
          "category": "function",
          "resourceName": "pixelchessUtilityLayer",
          "attributes": [
            "Arn"
          ]
        }
      ]
    }
  },
  "auth": {
    "pixelchessff1759b5ff1759b5": {
      "service": "Cognito",
      "providerPlugin": "awscloudformation",
      "dependsOn": [],
      "customAuth": false
    }
  }
}

amplify/backend/backend-config.json (diff)
@@ -13,16 +13,9 @@
       "output": {
         "authConfig": {
           "defaultAuthentication": {
-            "authenticationType": "AMAZON_COGNITO_USER_POOLS",
-            "userPoolConfig": {
-              "userPoolId": "authpixelchessff1759b5ff1759b5"
-            }
+            "authenticationType": "AWS_IAM"
           },
-          "additionalAuthenticationProviders": [
-            {
-              "authenticationType": "AWS_IAM"
-            }
-          ]
+          "additionalAuthenticationProviders": []
         }
       }
     }
