amplify/team-provider-info.json (before)
{
  "dev": {
    "awscloudformation": {
      "AuthRoleName": "amplify-pixelchess-dev-131434-authRole",
      "UnauthRoleArn": "arn:aws:iam::326238338403:role/amplify-pixelchess-dev-131434-unauthRole",
      "AuthRoleArn": "arn:aws:iam::326238338403:role/amplify-pixelchess-dev-131434-authRole",
      "Region": "us-east-1",
      "DeploymentBucketName": "amplify-pixelchess-dev-131434-deployment",
      "UnauthRoleName": "amplify-pixelchess-dev-131434-unauthRole",
      "StackName": "amplify-pixelchess-dev-131434",
      "StackId": "arn:aws:cloudformation:us-east-1:326238338403:stack/amplify-pixelchess-dev-131434/08c0f110-5502-11eb-95ea-0e5c31da0605",
      "AmplifyAppId": "d1mumyea1tjxia"
    },
    "categories": {
      "hosting": {
        "amplifyhosting": {
          "appId": "d1mumyea1tjxia",
          "type": "cicd"
        }
      },
      "auth": {
        "pixelchess2d310b462d310b46": {}
      },
      "function": {
        "pixelchessLambdaUtils": {
          "deploymentBucketName": "amplify-pixelchess-dev-131434-deployment",
          "s3Key": "amplify-builds/pixelchessLambdaUtils-build.zip"
        }
      }
    },
    "nonCFNdata": {
      "function": {
        "pixelchessLambdaUtils": {
          "layerVersionMap": {
            "1": {
              "permissions": [
                {
                  "type": "awsAccounts",
                  "accounts": [
                    "326238338403"
                  ]
                },
                {
                  "type": "private"
                }
              ],
              "hash": "P9m9YLaLM+qQLPNGhPR6wIxu8yYTfP1cv7CLqLrVMpI="
            },
            "2": {
              "permissions": [
                {
                  "type": "awsAccounts",
                  "accounts": [
                    "326238338403"
                  ]
                },
                {
                  "type": "private"
                }
              ],
              "hash": "c89mG9rC7Cb8pNikwVzTyO91gkvfCkaNtiDOlMQ7H/c="
            }
          }
        }
      }
    }
  }
}

amplify/team-provider-info.json (after)
{
  "dev": {
    "awscloudformation": {
      "AuthRoleName": "amplify-pixelchess-dev-131434-authRole",
      "UnauthRoleArn": "arn:aws:iam::326238338403:role/amplify-pixelchess-dev-131434-unauthRole",
      "AuthRoleArn": "arn:aws:iam::326238338403:role/amplify-pixelchess-dev-131434-authRole",
      "Region": "us-east-1",
      "DeploymentBucketName": "amplify-pixelchess-dev-131434-deployment",
      "UnauthRoleName": "amplify-pixelchess-dev-131434-unauthRole",
      "StackName": "amplify-pixelchess-dev-131434",
      "StackId": "arn:aws:cloudformation:us-east-1:326238338403:stack/amplify-pixelchess-dev-131434/08c0f110-5502-11eb-95ea-0e5c31da0605",
      "AmplifyAppId": "d1mumyea1tjxia"
    },
    "categories": {
      "hosting": {
        "amplifyhosting": {
          "appId": "d1mumyea1tjxia",
          "type": "cicd"
        }
      },
      "auth": {
        "pixelchess2d310b462d310b46": {}
      },
      "function": {
        "pixelchessLambdaUtils": {
          "deploymentBucketName": "amplify-pixelchess-dev-131434-deployment",
          "s3Key": "amplify-builds/pixelchessLambdaUtils-build.zip"
        }
      }
    },
    "nonCFNdata": {
      "function": {
        "pixelchessLambdaUtils": {
          "layerVersionMap": {
            "1": {
              "permissions": [
                {
                  "type": "awsAccounts",
                  "accounts": [
                    "326238338403"
                  ]
                },
                {
                  "type": "private"
                }
              ],
              "hash": "P9m9YLaLM+qQLPNGhPR6wIxu8yYTfP1cv7CLqLrVMpI="
            },
            "2": {
              "permissions": [
                {
                  "type": "awsAccounts",
                  "accounts": [
                    "326238338403"
                  ]
                },
                {
                  "type": "private"
                }
              ],
              "hash": "c89mG9rC7Cb8pNikwVzTyO91gkvfCkaNtiDOlMQ7H/c="
            },
            "3": {
              "permissions": [
                {
                  "type": "awsAccounts",
                  "accounts": [
                    "326238338403"
                  ]
                },
                {
                  "type": "private"
                }
              ],
              "hash": "ssih8oymdhMNnl28caaAXQs0aaIvYI/g8yQ/XhddPgk="
            }
          }
        }
      }
    }
  }
}

amplify/team-provider-info.json (diff)
@@ -59,6 +59,20 @@
                 }
               ],
               "hash": "c89mG9rC7Cb8pNikwVzTyO91gkvfCkaNtiDOlMQ7H/c="
+            },
+            "3": {
+              "permissions": [
+                {
+                  "type": "awsAccounts",
+                  "accounts": [
+                    "326238338403"
+                  ]
+                },
+                {
+                  "type": "private"
+                }
+              ],
+              "hash": "ssih8oymdhMNnl28caaAXQs0aaIvYI/g8yQ/XhddPgk="
             }
           }
         }
