amplify/backend/function/pixelchessResolveCreateConnectionMutation/pixelchessResolveCreateConnectionMutation-cloudformation-template.json (before)
{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Description": "Lambda Function resource stack creation using Amplify CLI",
  "Parameters": {
    "CloudWatchRule": {
      "Type": "String",
      "Default": "NONE",
      "Description": " Schedule Expression"
    },
    "env": {
      "Type": "String"
    },
    "functionpixelchessExecuteGraphQLOperationName": {
      "Type": "String",
      "Default": "functionpixelchessExecuteGraphQLOperationName"
    },
    "apipixelchessGraphQLAPIIdOutput": {
      "Type": "String",
      "Default": "apipixelchessGraphQLAPIIdOutput"
    },
    "functionpixelchessLambdaUtilsArn": {
      "Type": "String",
      "Default": "functionpixelchessLambdaUtilsArn"
    }
  },
  "Conditions": {
    "ShouldNotCreateEnvResources": {
      "Fn::Equals": [
        {
          "Ref": "env"
        },
        "NONE"
      ]
    }
  },
  "Resources": {
    "LambdaFunction": {
      "Type": "AWS::Lambda::Function",
      "Metadata": {
        "aws:asset:path": "./src",
        "aws:asset:property": "Code"
      },
      "Properties": {
        "Handler": "index.handler",
        "FunctionName": {
          "Fn::If": [
            "ShouldNotCreateEnvResources",
            "pixelchessResolveCreateConnectionMutation",
            {
              "Fn::Join": [
                "",
                [
                  "pixelchessResolveCreateConnectionMutation",
                  "-",
                  {
                    "Ref": "env"
                  }
                ]
              ]
            }
          ]
        },
        "Environment": {
          "Variables": {
            "ENV": {
              "Ref": "env"
            },
            "REGION": {
              "Ref": "AWS::Region"
            },
            "FUNCTION_PIXELCHESSEXECUTEGRAPHQLOPERATION_NAME": {
              "Ref": "functionpixelchessExecuteGraphQLOperationName"
            },
            "API_PIXELCHESS_CONNECTIONTABLE_NAME": {
              "Fn::ImportValue": {
                "Fn::Sub": "${apipixelchessGraphQLAPIIdOutput}:GetAtt:ConnectionTable:Name"
              }
            },
            "API_PIXELCHESS_CONNECTIONTABLE_ARN": {
              "Fn::Join": [
                "",
                [
                  "arn:aws:dynamodb:",
                  {
                    "Ref": "AWS::Region"
                  },
                  ":",
                  {
                    "Ref": "AWS::AccountId"
                  },
                  ":table/",
                  {
                    "Fn::ImportValue": {
                      "Fn::Sub": "${apipixelchessGraphQLAPIIdOutput}:GetAtt:ConnectionTable:Name"
                    }
                  }
                ]
              ]
            },
            "API_PIXELCHESS_GRAPHQLAPIIDOUTPUT": {
              "Ref": "apipixelchessGraphQLAPIIdOutput"
            }
          }
        },
        "Role": {
          "Fn::GetAtt": [
            "LambdaExecutionRole",
            "Arn"
          ]
        },
        "Runtime": "nodejs12.x",
        "Layers": [
          {
            "Fn::Sub": "arn:aws:lambda:${AWS::Region}:${AWS::AccountId}:layer:pixelchessLambdaUtils-dev:1"
          }
        ],
        "Timeout": "25",
        "Code": {
          "S3Bucket": "amplify-pixelchess-dev-131434-deployment",
          "S3Key": "amplify-builds/pixelchessResolveCreateConnectionMutation-644b2b457659444e6d66-build.zip"
        }
      }
    },
    "LambdaExecutionRole": {
      "Type": "AWS::IAM::Role",
      "Properties": {
        "RoleName": {
          "Fn::If": [
            "ShouldNotCreateEnvResources",
            "pixelchessLambdaRolec54bf82d",
            {
              "Fn::Join": [
                "",
                [
                  "pixelchessLambdaRolec54bf82d",
                  "-",
                  {
                    "Ref": "env"
                  }
                ]
              ]
            }
          ]
        },
        "AssumeRolePolicyDocument": {
          "Version": "2012-10-17",
          "Statement": [
            {
              "Effect": "Allow",
              "Principal": {
                "Service": [
                  "lambda.amazonaws.com"
                ]
              },
              "Action": [
                "sts:AssumeRole"
              ]
            }
          ]
        }
      }
    },
    "lambdaexecutionpolicy": {
      "DependsOn": [
        "LambdaExecutionRole"
      ],
      "Type": "AWS::IAM::Policy",
      "Properties": {
        "PolicyName": "lambda-execution-policy",
        "Roles": [
          {
            "Ref": "LambdaExecutionRole"
          }
        ],
        "PolicyDocument": {
          "Version": "2012-10-17",
          "Statement": [
            {
              "Effect": "Allow",
              "Action": [
                "logs:CreateLogGroup",
                "logs:CreateLogStream",
                "logs:PutLogEvents"
              ],
              "Resource": {
                "Fn::Sub": [
                  "arn:aws:logs:${region}:${account}:log-group:/aws/lambda/${lambda}:log-stream:*",
                  {
                    "region": {
                      "Ref": "AWS::Region"
                    },
                    "account": {
                      "Ref": "AWS::AccountId"
                    },
                    "lambda": {
                      "Ref": "LambdaFunction"
                    }
                  }
                ]
              }
            }
          ]
        }
      }
    },
    "AmplifyResourcesPolicy": {
      "DependsOn": [
        "LambdaExecutionRole"
      ],
      "Type": "AWS::IAM::Policy",
      "Properties": {
        "PolicyName": "amplify-lambda-execution-policy",
        "Roles": [
          {
            "Ref": "LambdaExecutionRole"
          }
        ],
        "PolicyDocument": {
          "Version": "2012-10-17",
          "Statement": [
            {
              "Effect": "Allow",
              "Action": [
                "lambda:Get*",
                "lambda:List*",
                "lambda:Invoke*"
              ],
              "Resource": [
                {
                  "Fn::Join": [
                    "",
                    [
                      "arn:aws:lambda:",
                      {
                        "Ref": "AWS::Region"
                      },
                      ":",
                      {
                        "Ref": "AWS::AccountId"
                      },
                      ":function:",
                      {
                        "Ref": "functionpixelchessExecuteGraphQLOperationName"
                      }
                    ]
                  ]
                }
              ]
            },
            {
              "Effect": "Allow",
              "Action": [
                "dynamodb:Put*",
                "dynamodb:Create*",
                "dynamodb:BatchWriteItem"
              ],
              "Resource": [
                {
                  "Fn::Join": [
                    "",
                    [
                      "arn:aws:dynamodb:",
                      {
                        "Ref": "AWS::Region"
                      },
                      ":",
                      {
                        "Ref": "AWS::AccountId"
                      },
                      ":table/",
                      {
                        "Fn::ImportValue": {
                          "Fn::Sub": "${apipixelchessGraphQLAPIIdOutput}:GetAtt:ConnectionTable:Name"
                        }
                      }
                    ]
                  ]
                },
                {
                  "Fn::Join": [
                    "",
                    [
                      "arn:aws:dynamodb:",
                      {
                        "Ref": "AWS::Region"
                      },
                      ":",
                      {
                        "Ref": "AWS::AccountId"
                      },
                      ":table/",
                      {
                        "Fn::ImportValue": {
                          "Fn::Sub": "${apipixelchessGraphQLAPIIdOutput}:GetAtt:ConnectionTable:Name"
                        }
                      },
                      "/index/*"
                    ]
                  ]
                }
              ]
            }
          ]
        }
      }
    }
  },
  "Outputs": {
    "Name": {
      "Value": {
        "Ref": "LambdaFunction"
      }
    },
    "Arn": {
      "Value": {
        "Fn::GetAtt": [
          "LambdaFunction",
          "Arn"
        ]
      }
    },
    "Region": {
      "Value": {
        "Ref": "AWS::Region"
      }
    },
    "LambdaExecutionRole": {
      "Value": {
        "Ref": "LambdaExecutionRole"
      }
    }
  }
}

amplify/backend/function/pixelchessResolveCreateConnectionMutation/pixelchessResolveCreateConnectionMutation-cloudformation-template.json (after)
{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Description": "Lambda Function resource stack creation using Amplify CLI",
  "Parameters": {
    "CloudWatchRule": {
      "Type": "String",
      "Default": "NONE",
      "Description": " Schedule Expression"
    },
    "env": {
      "Type": "String"
    },
    "functionpixelchessExecuteGraphQLOperationName": {
      "Type": "String",
      "Default": "functionpixelchessExecuteGraphQLOperationName"
    },
    "apipixelchessGraphQLAPIIdOutput": {
      "Type": "String",
      "Default": "apipixelchessGraphQLAPIIdOutput"
    },
    "functionpixelchessLambdaUtilsArn": {
      "Type": "String",
      "Default": "functionpixelchessLambdaUtilsArn"
    }
  },
  "Conditions": {
    "ShouldNotCreateEnvResources": {
      "Fn::Equals": [
        {
          "Ref": "env"
        },
        "NONE"
      ]
    }
  },
  "Resources": {
    "LambdaFunction": {
      "Type": "AWS::Lambda::Function",
      "Metadata": {
        "aws:asset:path": "./src",
        "aws:asset:property": "Code"
      },
      "Properties": {
        "Handler": "index.handler",
        "FunctionName": {
          "Fn::If": [
            "ShouldNotCreateEnvResources",
            "pixelchessResolveCreateConnectionMutation",
            {
              "Fn::Join": [
                "",
                [
                  "pixelchessResolveCreateConnectionMutation",
                  "-",
                  {
                    "Ref": "env"
                  }
                ]
              ]
            }
          ]
        },
        "Environment": {
          "Variables": {
            "ENV": {
              "Ref": "env"
            },
            "REGION": {
              "Ref": "AWS::Region"
            },
            "FUNCTION_PIXELCHESSEXECUTEGRAPHQLOPERATION_NAME": {
              "Ref": "functionpixelchessExecuteGraphQLOperationName"
            },
            "API_PIXELCHESS_CONNECTIONTABLE_NAME": {
              "Fn::ImportValue": {
                "Fn::Sub": "${apipixelchessGraphQLAPIIdOutput}:GetAtt:ConnectionTable:Name"
              }
            },
            "API_PIXELCHESS_CONNECTIONTABLE_ARN": {
              "Fn::Join": [
                "",
                [
                  "arn:aws:dynamodb:",
                  {
                    "Ref": "AWS::Region"
                  },
                  ":",
                  {
                    "Ref": "AWS::AccountId"
                  },
                  ":table/",
                  {
                    "Fn::ImportValue": {
                      "Fn::Sub": "${apipixelchessGraphQLAPIIdOutput}:GetAtt:ConnectionTable:Name"
                    }
                  }
                ]
              ]
            },
            "API_PIXELCHESS_GRAPHQLAPIIDOUTPUT": {
              "Ref": "apipixelchessGraphQLAPIIdOutput"
            }
          }
        },
        "Role": {
          "Fn::GetAtt": [
            "LambdaExecutionRole",
            "Arn"
          ]
        },
        "Runtime": "nodejs12.x",
        "Layers": [
          {
            "Fn::Sub": "arn:aws:lambda:${AWS::Region}:${AWS::AccountId}:layer:pixelchessLambdaUtils-dev:2"
          }
        ],
        "Timeout": "25",
        "Code": {
          "S3Bucket": "amplify-pixelchess-dev-131434-deployment",
          "S3Key": "amplify-builds/pixelchessResolveCreateConnectionMutation-4c67516c46334b704e6f-build.zip"
        }
      }
    },
    "LambdaExecutionRole": {
      "Type": "AWS::IAM::Role",
      "Properties": {
        "RoleName": {
          "Fn::If": [
            "ShouldNotCreateEnvResources",
            "pixelchessLambdaRolec54bf82d",
            {
              "Fn::Join": [
                "",
                [
                  "pixelchessLambdaRolec54bf82d",
                  "-",
                  {
                    "Ref": "env"
                  }
                ]
              ]
            }
          ]
        },
        "AssumeRolePolicyDocument": {
          "Version": "2012-10-17",
          "Statement": [
            {
              "Effect": "Allow",
              "Principal": {
                "Service": [
                  "lambda.amazonaws.com"
                ]
              },
              "Action": [
                "sts:AssumeRole"
              ]
            }
          ]
        }
      }
    },
    "lambdaexecutionpolicy": {
      "DependsOn": [
        "LambdaExecutionRole"
      ],
      "Type": "AWS::IAM::Policy",
      "Properties": {
        "PolicyName": "lambda-execution-policy",
        "Roles": [
          {
            "Ref": "LambdaExecutionRole"
          }
        ],
        "PolicyDocument": {
          "Version": "2012-10-17",
          "Statement": [
            {
              "Effect": "Allow",
              "Action": [
                "logs:CreateLogGroup",
                "logs:CreateLogStream",
                "logs:PutLogEvents"
              ],
              "Resource": {
                "Fn::Sub": [
                  "arn:aws:logs:${region}:${account}:log-group:/aws/lambda/${lambda}:log-stream:*",
                  {
                    "region": {
                      "Ref": "AWS::Region"
                    },
                    "account": {
                      "Ref": "AWS::AccountId"
                    },
                    "lambda": {
                      "Ref": "LambdaFunction"
                    }
                  }
                ]
              }
            }
          ]
        }
      }
    },
    "AmplifyResourcesPolicy": {
      "DependsOn": [
        "LambdaExecutionRole"
      ],
      "Type": "AWS::IAM::Policy",
      "Properties": {
        "PolicyName": "amplify-lambda-execution-policy",
        "Roles": [
          {
            "Ref": "LambdaExecutionRole"
          }
        ],
        "PolicyDocument": {
          "Version": "2012-10-17",
          "Statement": [
            {
              "Effect": "Allow",
              "Action": [
                "lambda:Get*",
                "lambda:List*",
                "lambda:Invoke*"
              ],
              "Resource": [
                {
                  "Fn::Join": [
                    "",
                    [
                      "arn:aws:lambda:",
                      {
                        "Ref": "AWS::Region"
                      },
                      ":",
                      {
                        "Ref": "AWS::AccountId"
                      },
                      ":function:",
                      {
                        "Ref": "functionpixelchessExecuteGraphQLOperationName"
                      }
                    ]
                  ]
                }
              ]
            },
            {
              "Effect": "Allow",
              "Action": [
                "dynamodb:Put*",
                "dynamodb:Create*",
                "dynamodb:BatchWriteItem"
              ],
              "Resource": [
                {
                  "Fn::Join": [
                    "",
                    [
                      "arn:aws:dynamodb:",
                      {
                        "Ref": "AWS::Region"
                      },
                      ":",
                      {
                        "Ref": "AWS::AccountId"
                      },
                      ":table/",
                      {
                        "Fn::ImportValue": {
                          "Fn::Sub": "${apipixelchessGraphQLAPIIdOutput}:GetAtt:ConnectionTable:Name"
                        }
                      }
                    ]
                  ]
                },
                {
                  "Fn::Join": [
                    "",
                    [
                      "arn:aws:dynamodb:",
                      {
                        "Ref": "AWS::Region"
                      },
                      ":",
                      {
                        "Ref": "AWS::AccountId"
                      },
                      ":table/",
                      {
                        "Fn::ImportValue": {
                          "Fn::Sub": "${apipixelchessGraphQLAPIIdOutput}:GetAtt:ConnectionTable:Name"
                        }
                      },
                      "/index/*"
                    ]
                  ]
                }
              ]
            }
          ]
        }
      }
    }
  },
  "Outputs": {
    "Name": {
      "Value": {
        "Ref": "LambdaFunction"
      }
    },
    "Arn": {
      "Value": {
        "Fn::GetAtt": [
          "LambdaFunction",
          "Arn"
        ]
      }
    },
    "Region": {
      "Value": {
        "Ref": "AWS::Region"
      }
    },
    "LambdaExecutionRole": {
      "Value": {
        "Ref": "LambdaExecutionRole"
      }
    }
  }
}

amplify/backend/function/pixelchessResolveCreateConnectionMutation/pixelchessResolveCreateConnectionMutation-cloudformation-template.json (diff)
@@ -111,13 +111,13 @@
         "Runtime": "nodejs12.x",
         "Layers": [
           {
-            "Fn::Sub": "arn:aws:lambda:${AWS::Region}:${AWS::AccountId}:layer:pixelchessLambdaUtils-dev:1"
+            "Fn::Sub": "arn:aws:lambda:${AWS::Region}:${AWS::AccountId}:layer:pixelchessLambdaUtils-dev:2"
           }
         ],
         "Timeout": "25",
         "Code": {
           "S3Bucket": "amplify-pixelchess-dev-131434-deployment",
-          "S3Key": "amplify-builds/pixelchessResolveCreateConnectionMutation-644b2b457659444e6d66-build.zip"
+          "S3Key": "amplify-builds/pixelchessResolveCreateConnectionMutation-4c67516c46334b704e6f-build.zip"
         }
       }
     },
